<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>none</title>
  <link rel="stylesheet" href="../res/bootstrap@5.0.0-alpha2.min.css">
  <link rel="stylesheet" href="../res/chartist.min.css">
  <!--Text-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <style type="text/css" media="all">
    * {
      font-family: 'Poppins', sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    ul {
      list-style-type: none;
      margin-left: -2rem;
    }

    li {
      text-align: center;
    }

    button {
      background: transparent;
      border: none;
    }

    button:focus {
      outline: none;
      border: none;
      transform: rotate(90deg);
      transition: all 1s;
    }

    .centerme {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header {
      box-shadow: .1rem .1rem .8rem grey;
      position: fixed;
      top: 0;
    }

    .scrollbar {
      width: 360px;
      height: 3rem;
      overflow: scroll;
    }

    .scrollbar-inner {
      max-height: 3rem;
      min-width: 100rem;
      line-height: 3rem;
    }

    .menubar {
      position: fixed;
      top: 4rem;
      width: 80%;
      height: 90%;
      overflow: scroll;
    }

    .menubar-inner {
      min-height: 50rem;
      max-width: 100%;
      margin-left: -0rem;
    }

    .menubarAni {
      animation: ani1 1s 1;
    }

    @keyframes ani1 {
      from {
        margin-left: -20rem;
      }

      to {
        margin-left: 0rem;
      }
    }

    #main {
      margin-top: 10rem;
    }

    .search-box {
      width: 200px;
      height: 3rem;
      position: fixed;
      top: 1rem;
      left: 1rem;
    }

    /* Media Quarries */
    @media screen and (min-width:400px) {
      body {}

      .logo-img {
        width: 100px !important;
      }

      .scrollbar {
        width: 100%;
      }

      .search-box {
        width: 300px;
        height: 3rem;
        position: fixed;
        top: 1rem;
        left: 15rem;
      }

      li {
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <!-- header -->
  <div class="container-fluid header bg-white">
    <div class="row bg-white">
      <!-- menu box -->
      <div class="col centerme">
        <button id="menuBtn" onclick="show()" class="p-3 menu-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
      </div>
      <!-- logo box -->
      <div class="col centerme">
        <img src="../media/logo.jpeg" alt="" class="w-100 logo-img">
      </div>
      <!-- search box -->
      <div class="col centerme">
        <button class="p-3 menu-btn" onclick="search()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg>
        </button>
      </div>
    </div>
    <!-- scrollbar box -->
    <div class="row scrollbar bg-light">
      <div class="col scrollbar-inner">
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
        <a href="#" class="px-3">Data Structure</a>
      </div>
    </div>
  </div>
  <!-- header -->
  <!--- Menu bar (hidden)-->
  <div class="menubar" id="menubar">
    <div class="menubar-inner bg-white" id="menubarInner">
      <br> <br>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
      <a href="#" class="p-3">Home</a>
      <hr>
    </div>
  </div>
  <!--search bar(hidden)-->
  <div class="form-group search-box" id="sb">
    <input type="text" class="form-control" placeholder="Search here...">
  </div>
  <section id="main">
    
  </section>
  <script src="../code/code.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>